{C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/reg_decoder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/reg_decoder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module reg_decoder

Top level modules:
	reg_decoder

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/wbmux.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/wbmux.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module wbmux

Top level modules:
	wbmux

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/shiftRegW.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/shiftRegW.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shiftRegW

Top level modules:
	shiftRegW

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/pc.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/pc.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile_decoder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile_decoder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/opt_mux.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/opt_mux.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module opt_mux

Top level modules:
	opt_mux

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ImmGen.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ImmGen.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ImmGen

Top level modules:
	ImmGen

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/decoder.v} {2 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/decoder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module decoder
** Warning: C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/decoder.v(106): (vlog-2182) 'last_rd' might be read before written in always_comb or always @* block.

Top level modules:
	decoder

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/IMEM/IMEM.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/IMEM/IMEM.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ALU.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/ALU.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/DMEM.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/DMEM.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/pc_mux.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/pc_mux.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module pc_mux

Top level modules:
	pc_mux

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/jump_control.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/jump_control.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module jump_control

Top level modules:
	jump_control

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/add_4.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/add_4.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module add_4

Top level modules:
	add_4

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/top_module.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/top_module.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module top_module

Top level modules:
	top_module

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/shiftRegD.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/shiftRegD.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shiftRegD

Top level modules:
	shiftRegD

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile32x32.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/regfile32x32.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/testbench.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/testbench.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/shiftRegE.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/shiftRegE.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shiftRegE

Top level modules:
	shiftRegE

} {} {}} {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/shiftRegF.v} {1 {vlog -work work -vopt -stats=none {C:/Users/NGUYEN DUY LINH/Desktop/CS_Projects/RISC-V/shiftRegF.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shiftRegF

Top level modules:
	shiftRegF

} {} {}}
